# neq_server

./: .classpath  .project  neq_keystore.sec  pom.xml
NeqMais/: .project  pom.xml
NeqMais/src/main/java/eu/neq/mais/: Main.java
NeqMais/src/main/java/eu/neq/mais/connector/: Connect.java  Connector.java  ConnectorFactory.java
NeqMais/src/main/java/eu/neq/mais/connector/impl/: GNUHealthConnectorImpl.java  TestDataConnectorImpl.java
NeqMais/src/main/java/eu/neq/mais/domain/: Patient.java
NeqMais/src/main/java/eu/neq/mais/request/: PatientServlet.java
logs/: Main.log.1  connectors.log.1
resources/: MAIS_INTERNAL_DB  MAIS_INTERNAL_DB2  backendConfig.json  keystore  newsFeeds.json
src/main/java/eu/neq/mais/: Main.java  NeqServer.java
src/main/java/eu/neq/mais/connector/: BackendType.java  Connector.java  ConnectorFactory.java
src/main/java/eu/neq/mais/connector/gnuhealth/: GNUHealthConnectorImpl.java  GnuHealthJsonObject.java  GnuHealthMethods.java  GnuHealthParams.java  GnuMetaData.java  GnuMethods.java  LocaleMetaData.java  TGetUserIDFromSession.java
src/main/java/eu/neq/mais/connector/impl/: GNUHealthConnectorImpl.java  TestDataConnectorImpl.java
src/main/java/eu/neq/mais/domain/: Appointment.java  Article.java  ArticleMedpage.java  ChartCoordinate.java  ChartCoordinateFactory.java  ChatterPost.java  ChatterUser.java  Diagnose.java  Disease.java  Doctor.java  Document.java  Gender.java  LabTestRequest.java  LabTestResult.java  LabTestType.java  Medication.java  Patient.java  Physician.java  Procedure.java  User.java  Vaccination.java  VitalData.java
src/main/java/eu/neq/mais/domain/gnuhealth/: AppointmentGnu.java  DataGnu.java  DateGnu.java  DiagnoseCreationMessageGnu.java  DiagnoseGnu.java  DiseaseGnu.java  DoctorGnu.java  DocumentGnu.java  DomainParserGnu.java  GnuHealthJsonObject.java  GnuMethods.java  LabTestCriteriaGnu.java  LabTestRequestCreationMessage.java  LabTestRequestGnu.java  LabTestResultGnu.java  LabTestTypeGnu.java  MedicationGnu.java  PatientGnu.java  PhysicianGnu.java  ProcedureGnu.java  TimeGnu.java  TimeGnuShort.java  TimestampGnu.java  UserGnu.java  VaccinationGnu.java  VitalDataGnu.java
src/main/java/eu/neq/mais/domain/gnuhealth/annotations/: MapToGnu.java
src/main/java/eu/neq/mais/request/: AppointmentHandler.java  ChatterHandler.java  ConnectionHandler.java  DiagnoseHandler.java  DocumentHandler.java  LabTestHandler.java  MedicationHandler.java  NewsFeedHandler.java  PatientDashBoardHandler.java  PatientHandler.java  PatientServlet.java  UserHandler.java  VaccinationHandler.java  VitalDataHandler.java
src/main/java/eu/neq/mais/request/comet/: BayeuxAuthenticator.java  BayeuxInitializer.java  CometdDemoServlet.java  CometdServer.java  ConfigurationServlet.java  EchoService.java  Heartbeat.java  HelloWorld.java  Monitor.java
src/main/java/eu/neq/mais/technicalservice/: Backend.java  ConfigurationLoader.java  DTOWrapper.java  EventLog.java  EventLogger.java  FileHandler.java  ImageHandler.java  Monitor.java  NewsFeed.java  SessionStore.java  Settings.java
src/main/java/eu/neq/mais/technicalservice/storage/: ChatterMessage.java  ChatterPost.java  DBFacade.java  DbHandler.java  DbTable.java  FollowingUser.java  LabTestRequest.java  Login.java  VitalData.java
src/main/java/eu/neq/mais/test/: ConnectionHandlerTest.java  HTTPRequestPoster.java
src/main/java/org/cometd/examples/: CometdDemo.java  CometdDemoServlet.java
